# Environment
# Available options: production, development
NODE_ENV=development

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Redis
REDIS_URL=redis://localhost:6379

# Serp Api
SERP_API_BASE_URL=https://serpapi.com
SERP_API_API_KEY=some

# Admin JWT
ADMIN_JWT_SECRET=YOUR_SECRET_KEY_HERE
ADMIN_JWT_TOKEN_AUDIENCE=localhost:3000
ADMIN_JWT_TOKEN_ISSUER=localhost:3000
ADMIN_JWT_ACCESS_TOKEN_TTL=3600

# User JWT
USER_JWT_SECRET=YOUR_SECRET_KEY_HERE
USER_JWT_TOKEN_AUDIENCE=localhost:3000
USER_JWT_TOKEN_ISSUER=localhost:3000
USER_JWT_ACCESS_TOKEN_TTL=3600

# Google
GOOGLE_CLIENT_ID=YOUR_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_SECRET_HERE